# Monogame

DungeonSlime/: DungeonSlime.sln
DungeonSlime/DungeonSlime/: DungeonSlimeGame.cs  Program.cs
TRexGame/: TRexGame.sln
TRexGame/TRexGame/: Program.cs  TRexGame.cs  TRexGame.csproj  notes.txt
TRexGame/TRexGame/Content/: Content.mgcb
TRexGame/TRexGame/Engine/Animation/: AnimationClip.cs  Animator.cs  Frame.cs
TRexGame/TRexGame/Engine/Audio/: AudioSource.cs  GameAudio.cs
TRexGame/TRexGame/Engine/Components/: GameComponent.cs
TRexGame/TRexGame/Engine/Entities/: EntityManager.cs  GameComponent.cs  GameEntity.cs  IGameDrawable.cs  IGameEntity.cs  IGamePhysicsBody.cs  Layers.cs
TRexGame/TRexGame/Engine/Graphics/: IGameGraphics.cs  RectTransform.cs  Sprite.cs  SpriteRenderer.cs
TRexGame/TRexGame/Engine/Physics/: IGamePhysicsBody.cs  Rigidbody.cs
TRexGame/TRexGame/Engine/Resources/: GameConstants.cs  GameResources.cs
TRexGame/TRexGame/GameEntities/: TRex.cs
TRexGame/TRexGame/GameEntities/TRex/: TRex.cs  TRexAnimator.cs  TRexAudio.cs  TRexAudioSource.cs  TRexGraphics.cs
TRexGame/TRexGame/GameEntities/TRex/Input/: TRexInput.cs
TRexGame/TRexGame/GameEntities/TRex/TRexStates/: TRexState.cs  TRexStateMachine.cs
TRexGame/TRexGame/GameEntities/TRex/TRexStates/States/: DuckState.cs  FallState.cs  IdleState.cs  JumpState.cs  RunState.cs
TRexGame/TRexGame/Plugins/: Box2DTest.cs
TRexGame/TRexGame/Resources/: GameConstants.cs
TRexGame/TRexGame/SpriteManager/: Sprite.cs
_Assets/: links.txt
_Assets/_MonoGameSamples/samples/: README.md
_Assets/_MonoGameSamples/samples/.github/workflows/: dotnet.yml
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.Android/: AutoPong.Android.csproj
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.Core/: AutoPongGame.cs
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.Core/Content/: Content.mgcb
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.Core/Game/: Game1.cs  InputState.cs
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.DesktopGL/: AutoPong.DesktopGL.csproj
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.WindowsDX/: AutoPong.WindowsDX.csproj
_Assets/_MonoGameSamples/samples/AutoPong/AutoPong.iOS/: AutoPong.iOS.csproj
_Assets/_MonoGameSamples/samples/FuelCell/FuelCell.Android/: FuelCell.Android.csproj
_Assets/_MonoGameSamples/samples/FuelCell/FuelCell.Core/: FuelCell.Core.csproj  FuelCellGame.cs
_Assets/_MonoGameSamples/samples/FuelCell/FuelCell.DesktopGL/: FuelCell.DesktopGL.csproj
_Assets/_MonoGameSamples/samples/FuelCell/FuelCell.WindowsDX/: FuelCell.WindowsDX.csproj
_Assets/_MonoGameSamples/samples/FuelCell/FuelCell.iOS/: FuelCell.iOS.csproj
_Assets/_MonoGameSamples/samples/NeonShooter/: NeonShooter.sln
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.Android/: AndroidManifest.xml  NeonShooter.Android.csproj
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.Core/: NeonShooter.Core.csproj  NeonShooterGame.cs
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.Core/Game/: GameRoot.cs
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.DesktopGL/: NeonShooter.DesktopGL.csproj
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.WindowsDX/: NeonShooter.WindowsDX.csproj
_Assets/_MonoGameSamples/samples/NeonShooter/NeonShooter.iOS/: NeonShooter.iOS.csproj
_Assets/_MonoGameSamples/samples/Platformer2D/Platformer2D.Android/: Platformer2D.Android.csproj
_Assets/_MonoGameSamples/samples/Platformer2D/Platformer2D.DesktopGL/: Platformer2D.DesktopGL.csproj
_Assets/_MonoGameSamples/samples/Platformer2D/Platformer2D.WindowsDX/: Platformer2D.WindowsDX.csproj
_Assets/_MonoGameSamples/samples/Platformer2D/Platformer2D.iOS/: Platformer2D.iOS.csproj
_Assets/_MonoGameSamples/samples/ShipGame/: README.md  ShipGame.sln
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Android/: AndroidManifest.xml  ShipGame.Android.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Core/: ShipGame.Core.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Core/Content/: ShipGame.mgcb
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Core/Content/fonts/: LargeFont.spritefont  MediumFont.spritefont  SmallFont.spritefont
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Dependencies/BoxCollider/: BoxCollider.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.Dependencies/NormalMappingModelProcessor/: NormalMappingModelProcessor.cs  NormalMappingModelProcessor.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.DesktopGL/: ShipGame.DesktopGL.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.WindowsDX/: ShipGame.WindowsDX.csproj
_Assets/_MonoGameSamples/samples/ShipGame/ShipGame.iOS/: ShipGame.iOS.csproj
_Assets/_MonoGameSamples/samples/Tutorials/: README.md
_Assets/_MonoGameSamples/samples/Tutorials/BasicCameraExample/: BasicCameraExample.cs  BasicCameraExample.sln  InputManager.cs  Program.cs  README.md  app.manifest
_Assets/_MonoGameSamples/samples/Tutorials/BasicCameraExample/Content/: Content.mgcb
_Assets/_MonoGameSamples/samples/Tutorials/learn-monogame-2d/: LearnMonoGame2D.AllChapters.sln  README.md
(+64 files in other folders)
