<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/khsfg/Documents/GitHub/Monogame/TRexGame/TRexGame/Content/hit.mp3</SourceFile>
  <SourceTime>2021-09-13T18:06:51-03:00</SourceTime>
  <DestFile>C:/Users/khsfg/Documents/GitHub/Monogame/TRexGame/TRexGame/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2025-06-22T13:47:18.4419155-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>