<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Dependencies\BoxCollider\BoxCollider.csproj" />
    <ProjectReference Include="..\ShipGame.Dependencies\NormalMappingModelProcessor\NormalMappingModelProcessor.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>