<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Breno/Documents/GitHub/Monogame/TRexGame/TRexGame/Content/score-reached.mp3</SourceFile>
  <SourceTime>2025-06-23T07:27:49.8770598-03:00</SourceTime>
  <DestFile>C:/Users/Breno/Documents/GitHub/Monogame/TRexGame/TRexGame/Content/bin/Windows/Content/score-reached.xnb</DestFile>
  <DestTime>2025-06-23T08:22:34.9155838-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>